REACT_APP_FIREBASE_APIKEY='AIzaSyBPDJqgRQdnCIDsgu2aLkwrrK_dbnxKbyE'
REACT_APP_FIREBASE_DOMAIN='twitter-app2-1d92d.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://twitter-app2-1d92d.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='twitter-app2-1d92d'
REACT_APP_FIREBASE_STORAGE_BUCKET='twitter-app2-1d92d.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='40498911264'
REACT_APP_FIREBASE_APP_ID='1:40498911264:web:bd9f9ca70c492b330d8445'